.service {
    background-color: var(--primary-color);
    margin-top: 4em;

    &__title {
        color: var(--white-color);
        text-align: center;
        padding-top: 2em;
        padding-bottom: 1em;
        @include mq(m) {
            font-size: 30px;
            }


        @include mq(xl) {
            padding-top: 1em;
            font-size: 30px;
        } 
    }

    &__card {
        margin: 3em;
        background-color: var(--white-color);
        color: var(--secondary-color);
        border: 5px solid var(--secondary-color);
        border-radius: 2em;
        align-items: center;
        text-align: center;
        padding: 1em;

        @include mq(m) {
            margin: 1em;
        } 

        @include mq(xl) {
            margin: 2em;
        } 
    }

    &__cardtitle {
        font-size: 20px;
        font-family: var(--bold-font);

        @include mq(xl) {
            font-size: 24px;
        }
    }

    &__description {
        padding-top: 1em;

        @include mq(m) {
            font-size: 10px;
        }

        @include mq(xl) {
            font-size: 16px;
        }
    }

    &__image {
        width: 30%;
        padding-top: 2em;
    }

    &__grid {

        display: grid;
        grid-template-columns: repeat(auto);
        @include mq(m) {
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }

        @include mq(xl) {
            display: grid;
            grid-template-columns: repeat(4,1fr);

            .service__card:nth-last-child(2){
                .service__image{
                    padding-top: 3.5em;
                }
            }

            .service__card:nth-last-child(3){
                .service__image{
                    padding-top: 6.8em;
                }
            }

            .service__card:nth-last-child(4){
                .service__image{
                    padding-top: 3.5em;
                }
            }
        }
    }


}