@import "../../../scss/main.scss";
.hero-dashboard {
  $color: rgba(255, 255, 255, 0.8);
  background: linear-gradient(rgba($color, 0.6), rgba($color, 0.6)),
    url("/assets/images/portafolio-image.jpg") no-repeat fixed;
  position: relative;
  min-height: 400px;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  @include mq(xl) {
    min-height: 600px;
  }

  &__content {
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  &__icon {
    width: 30%;

    @include mq(m) {
      width: 20%;
    }

    @include mq(xl) {
      width: 15%;
    }
  }

  &__title {
    color: var(--secondary-color);
    font-size: 3em;

    @include mq(xl) {
      font-size: 7em;
    }
  }

  &__container {
    padding-top: 2em;
    text-align: center;
    width: 90%;
    margin: auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;

    @include mq(m) {
      padding-top: 3em;
    }

    @include mq(xl) {
      padding-top: 4em;
    }
  }
}

.info {
  align-items: center;
  justify-content: center;
  text-align: center;

  &__card {
    border: 3px solid var(--primary-color);
    margin: 2em auto;
    border-radius: 2em;
    width: 75%;
  }

  &__content {
    margin: 1em;
    color: var(--secondary-color);
  }

  &__icon {
    width: 30%;

    @include mq(xl) {
      width: 25%;
    }
  }

  &__info {
    display: block;
    font-size: 60px;
    color: var(--secondary-color);
  }

  &__grid {
    @include mq(m) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding-top: 2em;
    }

    @include mq(xl) {
      padding-left: 4em;
      padding-right: 4em;
    }
  }

  &__container {
    margin-top: 4em;
  }
}
